<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заголовок страницы</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet"
/>
<style>
.gallery{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap:wrap;
}
.search-form {
  display: flex;
  justify-content: center;
  height: 55px;
  padding-top: 20px;
  border-radius: 10px;
  margin-bottom: 50px;
}
.btn {
  min-width: 100px;
  height: 35px;
  background-color: #802388;
  border: none;
  border-radius: 5px;
  font-weight: 400;
  font-size: 20px;
  text-align: center;

  color: #ffffff;
  margin-bottom: auto;
  margin-top: 30px;
  margin-left: 46%;
}
.photo-card__item {
  display: flex;
 
  flex-direction: column;
  margin: 15px;
  width: calc((100% - 8 * 15px) / 4);
 
  overflow: hidden;
}

</style>
  </head>
  <body>
    <!-- Так добавляются фрагменты в главные HTML-файлы страниц. -->
    <include src="./partials/example.html"></include>

    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
    <script src="./index.js"></script>
  </body>
</html>
